.header {
  width: 100%;
  height: 7rem;
  display: grid;
  grid-template-rows: auto 1fr;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--grey-08);
  z-index: 10;
}

.header__sub {
  width: 100%;
  gap: var(--spacing-10);
  text-align: center;

  color: var(--white-97);
  font-size: var(--mobile-body-copy);
  padding-block: 12px;
}

.header__sub a {
  color: var(--white-97);
  margin-inline-start: 6px;
  text-decoration: underline;
}

.nav,
.nav__list {
  display: flex;
  align-items: center;
}

.nav {
  background-color: var(--grey-10);
  padding-inline: var(--spacing-80);
  justify-content: space-between;
  border-top: 1px solid var(--grey-15);
  border-bottom: 1px solid var(--grey-15);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-10);
}

.logo__image {
  width: 2.5rem;
}

.nav__link {
  color: var(--white-97);
  font-size: var(--mobile-body-copy);
  padding: var(--spacing-10) var(--spacing-18);
  border: 1px solid transparent;
}

.contact__link {
  color: var(--white-97);
  padding: var(--spacing-10) var(--spacing-14);
  border-radius: 6px;
  border: 1px solid var(--grey-15);
  background-color: var(--grey-08);
}

@media screen and (width < 768px) {
  .nav__list {
    display: none;
  }

  .nav {
    padding-inline: var(--spacing-16);
  }

  .logo__image {
    width: 1.85rem;
  }

  .header__sub {
    font-size: 12px;
  }
}
